MainWindow.xaml

<Window x:Class="Cost_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cost_Analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Import Weight" Margin="3" Name="ImportWeight_Button" Click="ImportWeight_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Import Cost" Margin="3" Name="ImportCost_Button" Click="ImportCost_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Content="Reset" Margin="3" Name="Reset_Button" Click="ResetButton_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="0 Records" Name="ImportWeightCount_TextBox" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Text="0 Records" Name="ImportCostCount_TextBox" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Button Grid.Row="1" Content="Analyze and export" Margin="3" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="StatusTextBox" 
                       FontSize="15" 
                       TextWrapping="Wrap" 
                       Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>